<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beauto</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Google+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        /* Theme colors handled by React App container */
      }
      .font-google {
        font-family: 'Google Sans', sans-serif;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #444746;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #5E5E5E;
      }
      .shimmer {
        background: linear-gradient(to right, #1f1f1f 8%, #2a2a2a 18%, #1f1f1f 33%);
        background-size: 800px 104px;
        animation: shimmer 2s linear infinite forwards;
      }
      @keyframes shimmer {
        0% { background-position: -800px 0 }
        100% { background-position: 800px 0 }
      }
      .gemini-gradient-text {
        background: linear-gradient(74deg, #4285F4 0%, #9B72CB 9%, #D96570 40%, #D96570 60%, #9B72CB 91%, #4285F4 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 400% 100%;
        animation: gradientText 10s ease infinite;
      }
      @keyframes gradientText {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react-markdown": "https://aistudiocdn.com/react-markdown@^10.1.0",
    "remark-gfm": "https://esm.run/remark-gfm@4.0.0",
    "jszip": "https://esm.run/jszip"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>